#!/bin/bash

# Run with: qsub -q Devel hilbert_build.job

# job attributes
#PBS -l select=1:ncpus=4:mem=2GB
#:arch=ivybridge
#PBS -l place=scatter
#PBS -l walltime=00:05:00
#PBS -r n
#PBS -N ibdxnet_cc
#PBS -A dxram

readonly SCRIPT_DIR="$( cd "$(dirname "${BASH_SOURCE[0]}")" && pwd )"

module load gcc/6.1.0
module load cmake/3.5.1
module load Java/1.8.0

cd $SCRIPT_DIR/..

# Add further include paths if not already inserted
# Required on hilbert environment with module system
if [ ! "$(grep "/software/java" cmake/MsgrcJNIBinding/CMakeLists.txt)" ]; then
        sed -i -e 's/include_directories(${IBNET_SRC_DIR})/include_directories(${IBNET_SRC_DIR\})\ninclude_directories(\/software\/java\/1\.8\.0_25\/include)\ninclude_directories(\/software\/java\/1.8.0_25\/include\/linux)/g' cmake/MsgrcJNIBinding/CMakeLists.txt
fi

./build.sh
